- name: Main playbook to configure workstation
  hosts: localhost
  gather_facts: false
  vars:
    home_dir: "/home/khalil"
  tasks:
    - name: Print a greeting message and countdown
      ansible.builtin.debug:
        msg: |
          "Hello! Configuration and installation on this desktop is starting ..."

- name: Include basic utilities
  import_playbook: lib/basic.yml

- name: Include apps
  import_playbook: lib/apps.yml

- name: Include configuration setup
  import_playbook: lib/config.yml
